PORT=Enter your port number here
MONGO_URI=Enter your MongoDB connection string here
JWT_SECRET=Enter your Jwy Access Secret key here
EMAIL_USER=Enter your email address here
EMAIL_PASS=Enter your email password here
GOOGLE_CLIENT_ID=Enter your Google client ID here
GOOGLE_CLIENT_SECRET=Enter your Google client secret here
GITHUB_CLIENT_ID=Enter your GitHub client ID here
GITHUB_CLIENT_SECRET=Enter your GitHub client secret here
CLIENT_URL=Enter your client URL here (e.g., http://localhost:5173)
