PORT=Enter your port number here
MONGO_URI=Enter your MongoDB connection string here
JWT_ACCESS_SECRET=Enter your Jwy Access Secret key here
JWT_REFRESH_SECRET=Enter your Jwy Refresh Secret key here
EMAIL_USER=Enter your email address here
EMAIL_PASS=Enter your email password here
CLIENT_URL=Enter your client URL here (e.g., http://localhost:5173)

# ------------- Google OAuth ---------------
GOOGLE_CLIENT_ID=996686988847-05b4p1nhl88hgvlnfvh3gr31e6b6ipa1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

# ------------- Github OAuth ---------------
GITHUB_CLIENT_ID=Ov23liPHk6qO6ZkW2v3v
GITHUB_CLIENT_SECRET=097c0b706dc13633875566d0857fa5992e067674
GITHUB_CALLBACK_URL=http://localhost:8000/auth/google/callback
